{
  "compilerOptions": {
    "outDir": "build",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
  },
  "files": [
    "src/index.ts",
    "src/react-router.tsx",
  ]
}